<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Base</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .table-container {
            width: 500px; /* 设置容器宽度 */
            height: 300px; /* 设置容器高度 */
            overflow-y: auto; /* 如果表格内容过多，启用垂直滚动 */
            border: 1px solid #ccc; /* 添加边框 */
        }
        .table-container table {
            width: 100%; /* 表格宽度设置为100%以填充容器 */
            border-collapse: collapse; /* 表格边框合并 */
        }
        .table-container th, .table-container td {
            padding: 8px; /* 内边距 */
            text-align: left; /* 文本左对齐 */
            border-bottom: 1px solid #ddd; /* 底部边框 */
        }
    </style>
  </head>
  <body>
    {% include 'navbar.html' %}
    <div class="col-md-6 offset-md-3">

            {% block content %}
            {% endblock%}
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>   
    </div>
    
  </body>
</html>